# App settings
APP_NAME=LLM API
DEBUG=False

# Model settings
MODEL_NAME="google-bert/bert-base-cased"
MAX_LENGTH=200

# Server settings
HOST=0.0.0.0
PORT=8000

# RAG settings
VECTOR_DIMENSION=384
CHUNK_SIZE=200
CHUNK_OVERLAP=0

# Database settings
DATABASE_URL=sqlite+aiosqlite:///./resume_data.db