# App settings
APP_NAME=LLM API
DEBUG=False

# Model settings
MODEL_NAME="TheBloke/Llama-2-7B-Chat-GGML"
EMBEDDING_MODEL_NAME = "paraphrase-MiniLM-L6-v2"
MAX_LENGTH=200

# Server settings
HOST=0.0.0.0
PORT=8000

# RAG settings
VECTOR_DIMENSION=384
CHUNK_SIZE=200
CHUNK_OVERLAP=0

# Database settings
DATABASE_URL = "sqlite+aiosqlite:///./app/database/resume_data.db"
TEST_DATABASE_URL = "sqlite+aiosqlite:///./app/database/test_database.db"